{
  "usingComponents": {
    "van-button": "@vant/weapp/button/index",
    "van-switch": "@vant/weapp/switch/index",
    "van-cell": "@vant/weapp/cell/index",
    "van-cell-group": "@vant/weapp/cell-group/index"
  }
}
